Walk_NN1 of_IO the_AT week_NNT1 :_: Glen_NP121 Etive_NP122 

by_II ROBIN_NP1 HOWIE_NP1 
Long_JJ daylight_NN1 hours_NNT2 in_II the_AT summer_NNT1 months_NNT2 lend_VV0 themselves_PPX2 to_II more_RGR ambitious_JJ hillwalking_NN1 plans_NN2 ._. 
Twenty-five_MC years_NNT2 ago_RA ,_, we_PPIS2 set_VVD off_RP on_II a_AT1 two-day_JJ backpacking_NN1 trip_NN1 ,_, from_II Ben_NP121 Starav_NP122 to_II Meall_NP121 a'Bhuiridh_NP122 ;_; an_AT1 eight-Munro_JJ traverse_NN1 from_II Glen_NP121 Etive_NP122 to_II Glen_NP121 Coe_NP122 involving_VVG a_AT1 total_JJ ascent_NN1 of_IO over_RG 3,000_MC m_NNU ._. However_RR ,_, too_RG heavily_RR laden_VVN on_II a_AT1 scorching_JJ day_NNT1 and_CC having_VHG to_TO stop_VVI at_II every_AT1 opportunity_NN1 for_IF water_NN1 ,_, by_II the_AT time_NNT1 we_PPIS2 reached_VVD Stob_NP121 Coir'_NP122 an_AT1 Albannaich_NP1 the_AT thought_NN1 of_IO a_AT1 second_MD day_NNT1 of_IO masochism_NN1 was_VBDZ too_RG much_DA1 to_TO contemplate_VVI ._. 
Revisiting_VVG that_DD1 idea_NN1 was_VBDZ planned_VVN but_CCB this_DD1 time_NNT1 ,_, older_JJR and_CC wiser_JJR ,_, I_PPIS1 opted_VVD for_IF a_AT1 more_RGR modest_JJ five-Munro_NP1 24_MC hours_NNT2 2,500_MC m_NNU traverse_NN1 ,_, going_VVG only_RR as_CS31 far_CS32 as_CS33 Meall_NP131 nan_NN132 Eun_NN133 and_CC taking_VVG a_AT1 bivvy_NN1 bag_NN1 rather_II21 than_II22 full_JJ camping_NN1 gear_NN1 ._. With_IW low_JJ cloud_NN1 forecast_NN1 to_TO gradually_RR rise_VVI during_II the_AT day_NNT1 ,_, I_PPIS1 delayed_VVD my_APPGE departure_NN1 until_II 11:30_MC am_RA and_CC returned_VVD at_II exactly_RR that_DD1 time_NNT1 next_MD morning_NNT1 ,_, a_AT1 most_RGT enjoyable_JJ 24_MC hours_NNT2 including_II a_AT1 memorable_JJ bivvy_NN1 ._. 
Given_VVN the_AT initial_JJ cooler_JJR weather_NN1 it_PPH1 was_VBDZ sensible_JJ to_TO start_VVI with_IW Ben_NP121 Starav_NP122 ,_, the_AT highest_JJT at_II 1,078_MC m_NNU /_/ 3,537_MC ft_NNU (_( a_AT1 brutal_JJ ascent_NN1 from_II sea-level_NN1 )_) ,_, then_RT the_AT outlying_JJ 957_MC m_NNU /_/ 3140_MC ft_NNU Beinn_NP131 nan_NP132 Aighenan_NP133 and_CC over_RG 997_MC m_NNU /_/ 3271_MC ft_NNU Glas_NP131 Bheinn_NP132 Mhor_NP133 to_II the_AT overnight_JJ stop_NN1 at_II the_AT 738_MC m_NNU col_NN1 beneath_II 1,044_MC m_NNU /_/ 3425_MC ft_NNU Stob_NP141 Coir'_NP142 an_NP143 Albannaich_NP144 ._. That_DD1 left_VVD Albannaich_NP1 and_CC 928_MC m_NNU /_/ 3045_MC ft_NNU Meall_NP131 nan_NP132 Eun_NP133 for_IF the_AT following_JJ morning_NNT1 ._. 
THE_AT ROUTE_NN1 
A_AT1 track_NN1 ,_, map_NN1 ref_NN1 137468_MC ,_, leads_VVZ to_II the_AT River_NNL1 Etive_NP1 of_IO deep_JJ ,_, dark_JJ pools_NN2 ,_, from_II where_RRQ a_AT1 detour_NN1 avoids_VVZ the_AT environs_NN2 of_IO Coileitir_NP1 ._. Follow_VV0 the_AT riverside_NN1 path_NN1 ,_, cross_VV0 the_AT Allt_NP121 Mheuran_NP122 at_II the_AT bridge_NN1 ,_, map_NN1 ref_NN1 136460_MC ,_, then_JJ south_ND1 to_II the_AT base_NN1 of_IO the_AT north_ND1 ridge_NN1 ._. After_II a_AT1 long_JJ steady_JJ climb_NN1 ,_, I_PPIS1 was_VBDZ on_II31 top_II32 of_II33 Starav_NP1 (_( possibly_RR hill_NN1 of_IO rustling_NN1 ,_, suggesting_VVG the_AT sound_NN1 of_IO deer_NN )_) at_II 2:30_MC pm_RA and_CC with_IW superb_JJ views_NN2 down_RP Loch_NNL1 Etive_NP1 to_II Cruachan_NP1 ._. 
Stroll_VV0 around_II the_AT edge_NN1 of_IO the_AT plateau_NN1 ,_, then_RT it_PPH1 is_VBZ a_AT1 300_MC m_NNU rough_JJ eastern_JJ descent_NN1 to_II the_AT 766_MC m_NNU col_NN1 from_II where_RRQ Beinn_NP131 nan_NP132 Aighenan_NP133 (_( hill_NN1 of_IO the_AT hinds_NN2 )_) look_VV0 fairly_RR insignificant_JJ ._. However_RR ,_, what_DDQ is_VBZ literally_RR overlooked_VVN is_VBZ the_AT descent_NN1 to_II the_AT 617_MC m_NNU low_JJ point_NN1 leading_VVG to_II a_AT1 340_MC m_NNU climb_NN1 on_II the_AT NNW_ND1 ridge_NN1 ._. The_AT return_NN1 to_II the_AT 766_MC m_NNU col_NN1 thus_RR gives_VVZ an_AT1 overall_JJ ascent_NN1 of_IO nearly_RR 500_MC m_NNU ._. Leaving_VVG rucksacks_NN2 beside_II some_DD apparently_RR prominent_JJ marker_NN1 carries_VVZ risks_NN2 even_RR on_II a_AT1 clear_JJ day_NNT1 ._. 
Traverse_VV0 892_MC m_NNU Meall_NP141 nan_NP142 Tri_NP143 Tighearnan_NP144 ,_, which_DDQ just_JJ misses_VVZ out_RP on_II Top_NP1 status_NN1 ,_, to_TO reach_VVI the_AT rounded_JJ dome_NN1 of_IO Glas_NP131 Bheinn_NP132 Mhor_NP133 (_( big_JJ greenish_JJ /_/ grey_JJ hill_NN1 )_) ._. The_AT descent_NN1 path_NN1 eases_VVZ the_AT way_NN1 over_II the_AT rough_JJ north-east_ND1 nose_NN1 to_II the_AT 738_MC m_NNU col_NN1 at_II the_AT head_NN1 of_IO the_AT Allt_NP121 Mheuran_NP122 ,_, map_NN1 ref_NN1 163434_MC ;_; my_APPGE overnight_JJ bivvy_NN1 spot_NN1 chosen_VVN for_IF its_APPGE nearby_JJ spring_NN1 and_CC a_AT1 common_JJ spot_NN1 to_TO see_VVI ptarmigan_NN1 ._. I_PPIS1 was_VBDZ tucked_JJ into_II my_APPGE sleeping_NN1 bag_NN1 by_II 9_MC pm_RA but_CCB later_RRR saw_VVD the_AT post-sunset_JJ reddish_JJ glow_NN1 to_II the_AT north-west_ND1 at_II the_AT same_DA time_NNT1 as_CSA the_AT seemingly_RR large_JJ red_JJ moon_NN1 slowly_RR rose_VVD from_II the_AT south-east_ND1 ._. Sunrise_NN1 revealed_VVD a_AT1 cloud-free_JJ day_NNT1 and_CC after_II a_AT1 short_JJ ,_, sharp_JJ ,_, stony_JJ climb_NN1 ,_, heading_VVG north_ND1 then_RT curving_VVG north-east_ND1 ,_, I_PPIS1 was_VBDZ on_II Stob_NP141 Coir'_NP142 an_NP143 Albannaich_NP144 at_II 6:45_MC am_RA ,_, this_DD1 peak_NN1 of_IO the_AT corrie_NN1 of_IO the_AT Scotsman_NP1 perched_VVD above_II a_AT1 dramatic_JJ line_NN1 of_IO cliffs_NN2 ._. Descend_VV0 south-east_ND1 to_II just_RR below_RG 900_MC m_NNU then_RT by_II the_AT obvious_JJ grassy_JJ rake_NN1 slanting_VVG north_ND1 to_II the_AT 754_MC m_NNU col_NN1 ._. Traverse_VV0 Meall_NP121 Tarsuinn_NP122 to_II the_AT narrow_JJ col_NN1 map_NN1 ,_, ref_NN1 184451_MC ._. 
The_AT summit_NN1 plateau_NN1 of_IO the_AT modest_JJ Meall_NP131 nan_NP132 Eun_NP133 ,_, hill_NN1 of_IO the_AT birds_NN2 ,_, is_VBZ reached_VVN on_II a_AT1 curving_JJ approach_NN1 ._. Return_VV0 to_II the_AT narrow_JJ col_NN1 and_CC follow_VV0 the_AT upper_JJ Allt_NP121 Ceitlein_NP122 ,_, at_RR21 first_RR22 through_II a_AT1 narrow_JJ gorge_NN1 into_II Coirean_NP121 Riabhach_NP122 ._. Later_RRR the_AT path_NN1 crosses_VVZ to_II the_AT north_ND1 side_NN1 and_CC so_RR into_II the_AT open_JJ ,_, grassy_JJ Glen_NP121 Ceitlein_NP122 ._. 
MAP_NN1 Ordnance_NP1 Survey_NP1 Map_NP1 50_MC ,_, Glen_NP121 Orchy_NP122 &_CC Loch_NNL1 Etive_NP1 
DISTANCE_NN1 18_MC miles_NNU2 
HEIGHT_NN1 2,500_MC m_NNU 
TERRAIN_NN1 Rugged_JJ ,_, but_CCB with_IW stalkers_NN2 and_CC Munro-worn_JJ paths_NN2 
START_NN1 POINT_NN1 Glen_NP121 Etive_NP122 ,_, map_NN1 ref_NN1 137468_MC ,_, and_CC track_NN1 to_II River_NNL1 Etive_NP1 
TIME_NNT1 24_MC hours_NNT2 but_CCB with_IW a_AT1 bivvy_NN1 stop_NN1 
NEAREST_JJT VILLAGES_NN2 Bridge_NP1 of_IO Orchy_NP1 and_CC Glencoe_NP1 
REFRESHMENT_NN1 SPOT_NN1 Kings_NP2 House_NP1 Hotel_NP1 ,_, Rannoch_NP1 Moors_NP2 
